# DATABASE POSTGRE
DB_USER=a1
DB_PASSWORD=DBDcp1
DB_HOST=103.127.134.78
DB_PORT=5432
DB_NAME=release_dv_cp

# JWT
JWT_KEY=secretkey
JWT_EXPIRATION_MS=86400000

# ELASTICSEARCH
ELASTIC_URL_1=http://elasticsearch:9200
ELASTIC_INDEX_NAME=cashpay-log

# SWAGGER
APP=swagger
VERSION=0.0.1
SCHEME=http
BASE_URL=103.127.134.78:2345
CLIENT_URL=103.127.134.78:8081
DBEVENT=migration
DBEVENT=seeder
